REACT_APP_AP_KEY = c1d1c10cbda24036a2372844221407;
// REACT_APP_TEAM_MAP_KEY =
// 	'pk.eyJ1IjoiZ2V2cWVyb2J5YW4iLCJhIjoiY2w1dGlzbW1uMDQzNTNrbWlqMThnd29xYiJ9.s4AqN1lIqecp6rjopZVUpQ';

REACT_APP_GOOGLE_MAP_API_KEY = 'AIzaSyCFppXDLIH45Wt4_1ZD4gRJPxQS5_pSTx0';
REACT_APP_API_BASE_URL = `http://api.weatherapi.com/v1`;
REAC_APP_MAP_LIBRARIES = ['places'];